TruTexts__pty__Company_Data_Base/AddBookPage.xaml

<Window x:Class="TruTexts__pty__Company_Data_Base.AddBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruTexts__pty__Company_Data_Base"
        mc:Ignorable="d"
        Title="AddBookPage" Height="450" Width="800">
    <Grid Margin="0,10,0,-10">
        <TextBox x:Name="txtinsertSupplierName" HorizontalAlignment="Left" Height="22" Margin="211,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbSupplierName" HorizontalAlignment="Left" Margin="91,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="22"><Run Text="Supplier Name"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbBookTitle" HorizontalAlignment="Left" Margin="91,106,0,0" TextWrapping="Wrap" Text="Book Title:" VerticalAlignment="Top" Width="76" Height="22"/>
        <TextBox x:Name="txtinsertBookTitle" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtinsertAuthor" HorizontalAlignment="Left" Height="24" Margin="211,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbAuthor" HorizontalAlignment="Left" Margin="91,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="24"><Run Text="Author"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbYearPublished" HorizontalAlignment="Left" Margin="91,198,0,0" TextWrapping="Wrap" Text="Year published:" VerticalAlignment="Top" Width="89" Height="24"/>
        <TextBox x:Name="txtInsertYearPublished" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="btnAddSupplier" Content="Add" HorizontalAlignment="Left" Margin="404,341,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnAddSupplier_Click"/>
        <Button x:Name="btnBack" Content="Log Out" HorizontalAlignment="Left" Height="31" Margin="595,10,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="498,341,0,0" VerticalAlignment="Top" Width="60" Height="22"/>
        <Button x:Name="btnpreviousepage" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnpreviousepage_Click"/>
        <Button x:Name="btnAddBook" Content="Add" HorizontalAlignment="Left" Margin="404,341,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnAddBook_Click"/>
        <TextBlock x:Name="txtErrorField" HorizontalAlignment="Left" Margin="501,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="42"/>

    </Grid>
</Window>
