TruTexts__pty__Company_Data_Base/AddUsers.xaml

<Window x:Class="TruTexts__pty__Company_Data_Base.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruTexts__pty__Company_Data_Base"
        mc:Ignorable="d"
        Title="AddUsers" Height="450" Width="800">
    <Grid Margin="0,10,0,-10">
        <TextBox x:Name="txtinsertusername" HorizontalAlignment="Left" Height="22" Margin="211,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbUsername" HorizontalAlignment="Left" Margin="91,56,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Width="76" Height="22"/>
        <TextBlock x:Name="tbpassword" HorizontalAlignment="Left" Margin="91,106,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="76" Height="22"/>
        <TextBox x:Name="txtinsertpassword" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtinsertfirstname" HorizontalAlignment="Left" Height="24" Margin="211,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbfirstname" HorizontalAlignment="Left" Margin="91,148,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="76" Height="24"/>
        <TextBlock x:Name="tblastname" HorizontalAlignment="Left" Margin="91,198,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="76" Height="24"/>
        <TextBox x:Name="txtinsertlastname" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBlock x:Name="tbAddress" HorizontalAlignment="Left" Margin="91,241,0,0" TextWrapping="Wrap" Text="phsical Address:" VerticalAlignment="Top" Width="93" Height="22"/>
        <TextBox x:Name="txtInsertAddress" HorizontalAlignment="Left" Margin="212,241,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtinsertcity" HorizontalAlignment="Left" Height="24" Margin="211,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbcity" HorizontalAlignment="Left" Margin="91,283,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Width="76" Height="24"/>
        <TextBlock x:Name="tbCellnum" HorizontalAlignment="Left" Margin="91,333,0,0" TextWrapping="Wrap" Text="Cell Number:" VerticalAlignment="Top" Width="76" Height="24"/>
        <TextBox x:Name="txtinsertcellnum" HorizontalAlignment="Left" Margin="211,333,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="404,341,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Log Out" HorizontalAlignment="Left" Height="31" Margin="595,10,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="498,341,0,0" VerticalAlignment="Top" Width="60" Height="22"/>
        <Button x:Name="btnpreviousepage" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnpreviousepage_Click"/>
        <Button x:Name="btnAddAdmin" Content="Add" HorizontalAlignment="Left" Margin="404,341,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnAddAdmin_Click"/>
        <TextBlock x:Name="txtErrorField" HorizontalAlignment="Left" Margin="501,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="42"/>
        <Button x:Name="btnAddEmployee" Content="Add" HorizontalAlignment="Left" Margin="404,341,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btnAddEmployee_Click"/>

    </Grid>
</Window>
