TruTexts__pty__Company_Data_Base/MainPage.xaml

<Window x:Class="TruTexts__pty__Company_Data_Base.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruTexts__pty__Company_Data_Base"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="665">
    <Grid>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="375,17,0,0" VerticalAlignment="Top" Width="59" Height="21"/>
        <Button Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="20,359,0,0" VerticalAlignment="Top" Width="92" Height="22" Click="btnAddCustomer_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="375,48,0,0" VerticalAlignment="Top" Width="59" Height="21"/>
        <Button Name="btnBack" Content="Log Out" HorizontalAlignment="Left" Height="30" Margin="485,364,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>

        <ComboBox Name="cbTableName" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTableName_SelectionChanged"/>
        <ComboBox Name="cbAdd" HorizontalAlignment="Left" Margin="179,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cnAdd_SelectionChanged"/>
        <TextBlock Name="tbselecttable" HorizontalAlignment="Left" Margin="16,70,0,0" TextWrapping="Wrap" Text="Select the Table" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dgTableData" HorizontalAlignment="Left" Height="225" Margin="16,117,0,0" VerticalAlignment="Top" Width="631"/>
        <Button x:Name="btnAddAdmin" Content="Add Admin" HorizontalAlignment="Left" Margin="20,388,0,0" VerticalAlignment="Top" Width="92" Height="22" Click="btnAddAdmin_Click"/>
        <Button x:Name="btnAddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="124,359,0,0" VerticalAlignment="Top" Width="92" Height="22" Click="btnAddEmployee_Click"/>


    </Grid>
</Window>
